# 006. 숫자 뒤집기
# 사용자로부터 입력 받은 데이터를 역순으로 바꾸어 화면에 출력해보자.

# 조건 01) 정수의 자릿수를 계산 하는 방식을 고민해야 한다.
# 조건 02) 이 문제의 경우는 반복문보다 재귀 호출을 응용하는 것이 간단하다.

def solve(n): # n = 123
    if n == 0:
        return 0

    # 1 => 10 => 100 의 자리 순으로 출력 및 호출
    print(n % 10, end = ' ') # 123 % 10 = 3
    solve(n // 10) # 123 // 10 = 12  ## solve(12)

if __name__ == "__main__":
    num = int(input("입력 : "))
    solve(num)
    