# 011. 에라토스테네스의 체(소수 구하기)
# 숫자들의 집합을 체로 걸러서 소수만 남기는 알고리즘

# 1 부터 100까지의 숫자 중에서 소수를 구해보자.
# 1단계) 1은 소수가 아니므로 제외하고, 2는 소수이므로 100까지의 숫자들 중 2의 배수인 숫자들은 전부 제거한다.
# 2단계) 다음 소수인 3, 5, 7 의 배수들도 마찬가지로 제거한다.
# 3단계) 지워지지 않은 모든 수는 소수이며, 지워진 수는 합성수이다.

def calc_prime(n):
    check = [True] * 1000
    cnt = 0
    i = 2
    k = 1

    while i < n:
        # 소수에 해당하는 수는 True로 표시한다.
        if check[i] == True:
            print(i) # 소수에 해당하는 수는 출력한다.
            j = 1
            while j < n:
                # 소수 i의 배수에 해당하는 수는 False를 대입한다.
                check[j] = False
                k += 1
                j = i * k
            k = 1
        i += 1

if __name__ == "__main__":
    n = 100
    calc_prime(n)